RABBITMQ_HOST='url'
RABBITMQ_PORT=5672
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"
# RABBITMQ_VIRTUAL_HOST=/
BOT_TOKEN='seu-token-do-bot-telegram'
BOT_USERNAME='username-do-bot-telegram'
CHAT_ID=seu-id-do-chat-telegram
